{
  "name": "@sharingcloud/pre-commit-legacy-check",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Quentin Le Rolland <quentin.lerolland@sharingcloud.com>",
  "files": [
    "./legacy-check.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sharingcloud/pre-commit-legacy-check.git"
  },
  "bin": {
    "check-legacy": "./legacy-check.js"
  },
  "dependencies": {
    "minimatch": "^5.0.0"
  }
}
